# EldersSearchView

./: LICENSE.md  README.md  build.gradle  settings.gradle
elderssearchview/: bintray.gradle  build.gradle
elderssearchview/src/main/: AndroidManifest.xml
elderssearchview/src/main/java/com/eldersoss/elderssearchview/: EldersSearchView.kt  Extensions.kt  RecentSearchesStorage.kt  SearchSuggestionsAdapter.kt  SearchSuggestionsFragment.kt  SpeechSearchDialog.kt
elderssearchview/src/main/res/anim/: esv_suggestions_animaiton_hide.xml  esv_suggestions_animaiton_show.xml  suggestions_animaiton_hide.xml  suggestions_animaiton_show.xml
elderssearchview/src/main/res/drawable/: elders_search_bar_background.xml  esv_material_icon_history.xml  esv_material_icon_magnify.xml  esv_material_icon_microphone.xml  esv_search_background.xml  esv_speech_button_icon_selector.xml  stroke_at_top.xml
elderssearchview/src/main/res/drawable-anydpi-v21/: esv_material_icon_microphone_blue.xml  material_icon_account.xml  material_icon_bell.xml  material_icon_filter.xml  material_icon_newspaper.xml
elderssearchview/src/main/res/drawable-v24/: esv_elders_logo.xml  material_icon_microphone_white.xml  speech_button_icon_selector.xml  speech_button_shape_selector.xml
elderssearchview/src/main/res/layout/: dialog_speech_search.xml  esv_dialog_speech_search.xml  esv_fragment_search_suggestions.xml  esv_search_suggestions_row.xml  search_suggestions_row.xml
elderssearchview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
elderssearchviewdemoapp/: build.gradle
elderssearchviewdemoapp/src/main/: AndroidManifest.xml
elderssearchviewdemoapp/src/main/java/com/eldersoss/elderssearchviewdemoapp/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
elderssearchviewdemoapp/src/main/res/drawable/: elders_logo.xml
elderssearchviewdemoapp/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_sixth.xml  activity_third.xml
elderssearchviewdemoapp/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
