<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/recent_search_history_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@drawable/esv_material_icon_history" />

    <TextView
        android:id="@+id/recent_search_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/recent_search_history_icon"
        android:layout_toStartOf="@id/recent_search_remove_button"
        android:ellipsize="end"
        android:fontFamily="@font/esv_roboto_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/recent_search_remove_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/esv_material_icon_close" />

</RelativeLayout>