apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


// Task bintrayUpload deploys the library to Bintray, requires local.properties file in root directory of the project.
// ========================  add to local.properties  ================================
// bintray.user=<your bintray username>
// bintray.apikey=<your bintray api key>

ext {
    bintrayRepo = 'EldersSearchView'
    bintrayName = 'EldersSearchView'

    publishedGroupId = 'com.eldersoss'
    libraryName = 'EldersSearchView'
    artifact = 'elderssearchview'

    libraryDescription = 'Android library, contains custom UI element - Search Bar with suggestions functionality'

    siteUrl = 'https://github.com/Elders/EldersSearchView'
    gitUrl = 'https://github.com/Elders/EldersSearchView.git'

    libraryVersion = '1.0.0' // Use the same  version as android versionName

    developerId = 'ivanvatov'
    developerName = 'Ivan Vatov'
    developerEmail = 'ivan.vatov@eldersoss.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'bintray.gradle'